<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rusticsoftware.cheddargetter</groupId>
    <artifactId>client</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>CheddarGetter Client</name>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://github.com/videoview/maven/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>https://github.com/videoview/maven/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
	    <plugins>
    		<plugin> 
		        <groupId>org.codehaus.mojo</groupId> 
		        <artifactId>jaxb2-maven-plugin</artifactId> 
		        <version>1.3</version> 
		        <executions> 
		            <execution> 
		                <goals> 
		                    <goal>schemagen</goal> 
		                </goals> 
		            </execution> 
		        </executions> 
		        <configuration> 
		            <includes> 
		                <include>**/client/api/Charge.java</include> 
		                <include>**/client/api/Customers.java</include> 
		                <include>**/client/api/Customer.java</include> 
		                <include>**/client/api/Error.java</include> 
		                <include>**/client/api/Invoice.java</include> 
		                <include>**/client/api/Item.java</include> 
		                <include>**/client/api/Plan.java</include> 
		                <include>**/client/api/Plans.java</include> 
		                <include>**/client/api/Subscription.java</include> 
		                <include>**/client/api/Transaction.java</include> 
		                <include>**/client/service/CGDateAdapter.java</include> 
		            </includes> 
		        </configuration> 
		    </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

